# methane-mo

./: .gitignore  .travis.yml  README.md  build.gradle
dataLayer/: DataInteract.proto
proto/: DataInteract.proto
src/main/java/com/incarcloud/: Application.java
src/main/java/com/incarcloud/bean/: MessageCount.java
src/main/java/com/incarcloud/message/: IMessageCount.java
src/main/java/com/incarcloud/methane/monitor/controller/: HelloController.java  HomeController.java
src/main/java/com/incarcloud/methane/monitor/model/: VinCount.java
src/main/java/com/incarcloud/methane/monitor/service/: ICountService.java
src/main/java/com/incarcloud/methane/monitor/serviceImpl/: CountService.java
src/main/java/com/incarcloud/monitor/model/: VinCount.java
src/main/java/com/incarcloud/service/: CountService.java
src/main/proto/: HelloM.proto
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/incarcloud/methane/monitor/controller/test/: HelloControllerTest.java  MockService.java
src/test/java/com/incarcloud/methane/monitor/service/test/: CountServiceTest.java  MockCountServiceV1.java
