apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

// Dependencies
repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    // or "testCompile "junit:junit:4.+"
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}